diamonds1K is 1000 randomly sampled rows of the ggplot2 dataset 'diamonds'

Classes ‘tbl_df’, ‘tbl’ and 'data.frame':	1000 obs. of  10 variables:
 $ carat  : num  0.61 0.9 1.2 0.38 0.53 0.98 0.73 1.08 0.71 0.71 ...
 $ cut    : Ord.factor w/ 5 levels "Fair"<"Good"<..: 5 2 4 4 5 3 5 5 4 3 ...
 $ color  : Ord.factor w/ 7 levels "D"<"E"<"F"<"G"<..: 4 2 5 1 4 5 1 1 1 4 ...
 $ clarity: Ord.factor w/ 8 levels "I1"<"SI2"<"SI1"<..: 7 3 2 3 6 2 3 4 3 3 ...
 $ depth  : num  61.2 60.8 62.5 59.1 62.5 62.1 61.4 61.9 59.7 62.7 ...
 $ table  : num  56 65 58 58 54 59 57 58 59 58 ...
 $ price  : int  3008 3933 5280 635 1914 3731 2841 8481 2913 2274 ...
 $ x      : num  5.46 6.14 6.76 4.74 5.21 6.33 5.76 6.54 5.8 5.7 ...
 $ y      : num  5.48 6.17 6.81 4.77 5.19 6.39 5.8 6.57 5.82 5.72 ...
 $ z      : num  3.35 3.74 4.24 2.81 3.25 3.95 3.55 4.06 3.47 3.58 ...
